spring.application.name=hmis
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.INDENT_OUTPUT=true
# spring.datasource.url=jdbc:mysql://localhost:3306/aoms_db
spring.datasource.username=admin
spring.datasource.password=MDM2011
# spring.datasource.url=jdbc:mysql://mysql5050.site4now.net:3306/db_a30b6d_hmisdb
# spring.datasource.username=a30b6d_hmisdb
# spring.datasource.password=MDM20114321
# spring.datasource.url=jdbc:mysql://dbinstance.c7ubk22hbqu3.us-east-1.rds.amazonaws.com/hmis_database
# spring.datasource.username=admin
# spring.datasource.password=OMSGRPf52C5P4RpTKIUJ
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=1800000

spring.jpa.show-sql: true
# server.servlet.context-path=/api
spring.sql.init.mode=never
cors.allowedOrigins=http://localhost:3000
app.jwtSecret=mySecretKey@12345!#%^^&
app.jwtExpirationMs=3600000

